HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLL             LLLLLLLLLLL                  OOOOOOOOO          WWWWWWWW                           WWWWWWWW     OOOOOOOOO     RRRRRRRRRRRRRRRRR   LLLLLLLLLLL             DDDDDDDDDDDDD
H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L                OO:::::::::OO        W::::::W                           W::::::W   OO:::::::::OO   R::::::::::::::::R  L:::::::::L             D::::::::::::DDD
H:::::::H     H:::::::HE::::::::::::::::::::EL:::::::::L             L:::::::::L              OO:::::::::::::OO      W::::::W                           W::::::W OO:::::::::::::OO R::::::RRRRRR:::::R L:::::::::L             D:::::::::::::::DD
HH::::::H     H::::::HHEE::::::EEEEEEEEE::::ELL:::::::LL             LL:::::::LL             O:::::::OOO:::::::O     W::::::W                           W::::::WO:::::::OOO:::::::ORR:::::R     R:::::RLL:::::::LL             DDD:::::DDDDD:::::D
  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L                 L:::::L               O::::::O   O::::::O      W:::::W           WWWWW           W:::::W O::::::O   O::::::O  R::::R     R:::::R  L:::::L                 D:::::D    D:::::D
  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O       W:::::W         W:::::W         W:::::W  O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O        W:::::W       W:::::::W       W:::::W   O:::::O     O:::::O  R::::RRRRRR:::::R   L:::::L                 D:::::D     D:::::D
  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O         W:::::W     W:::::::::W     W:::::W    O:::::O     O:::::O  R:::::::::::::RR    L:::::L                 D:::::D     D:::::D
  H:::::::::::::::::H    E:::::::::::::::E     L:::::L                 L:::::L               O:::::O     O:::::O          W:::::W   W:::::W:::::W   W:::::W     O:::::O     O:::::O  R::::RRRRRR:::::R   L:::::L                 D:::::D     D:::::D
  H::::::HHHHH::::::H    E::::::EEEEEEEEEE     L:::::L                 L:::::L               O:::::O     O:::::O           W:::::W W:::::W W:::::W W:::::W      O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H:::::H     H:::::H    E:::::E               L:::::L                 L:::::L               O:::::O     O:::::O            W:::::W:::::W   W:::::W:::::W       O:::::O     O:::::O  R::::R     R:::::R  L:::::L                 D:::::D     D:::::D
  H:::::H     H:::::H    E:::::E       EEEEEE  L:::::L         LLLLLL  L:::::L         LLLLLLO::::::O   O::::::O             W:::::::::W     W:::::::::W        O::::::O   O::::::O  R::::R     R:::::R  L:::::L         LLLLLL  D:::::D    D:::::D
HH::::::H     H::::::HHEE::::::EEEEEEEE:::::ELL:::::::LLLLLLLLL:::::LLL:::::::LLLLLLLLL:::::LO:::::::OOO:::::::O              W:::::::W       W:::::::W         O:::::::OOO:::::::ORR:::::R     R:::::RLL:::::::LLLLLLLLL:::::LDDD:::::DDDDD:::::D
H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L OO:::::::::::::OO                W:::::W         W:::::W           OO:::::::::::::OO R::::::R     R:::::RL::::::::::::::::::::::LD:::::::::::::::DD
H:::::::H     H:::::::HE::::::::::::::::::::EL::::::::::::::::::::::LL::::::::::::::::::::::L   OO:::::::::OO                   W:::W           W:::W              OO:::::::::OO   R::::::R     R:::::RL::::::::::::::::::::::LD::::::::::::DDD
HHHHHHHHH     HHHHHHHHHEEEEEEEEEEEEEEEEEEEEEELLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL     OOOOOOOOO                      WWW             WWW                 OOOOOOOOO     RRRRRRRR     RRRRRRRLLLLLLLLLLLLLLLLLLLLLLLLDDDDDDDDDDDDD